# this is to tell springboot what our data-source is
spring.datasouce.url=jdbc:h2:mem:drinks
server.port:8080
cors.urls=http://localhost:9000
client.url=http://localhost:63343
management.endpoints.web.cors.allowed-origins=http://localhost:9000 ,http://localhost:63343 
management.endpoints.web.cors.allowed-methods=GET, POST
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
#Access-Control-Allow-Origin: *
Access-Control-Allow-Origin: http://example.com:9000
spring.jpa.defer-datasource-initialization=true


./ngrok http 9000